# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/matso/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matso/converter/: Constants.kt  ConverterApplication.kt  MainActivity.kt
app/src/main/java/com/matso/converter/comman/: Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/matso/converter/data/: RateDataSource.kt
app/src/main/java/com/matso/converter/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt  qualifiers.kt
app/src/main/java/com/matso/converter/model/: CurrencyRates.kt
app/src/main/java/com/matso/converter/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/matso/converter/ui/: MainActivity.kt  MainViewModel.kt  RateItemClickListener.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  rate_view.xml  rate_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/matso/converter/: ExampleUnitTest.kt  ExtensionsTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
bla/app/: build.gradle
bla/app/src/main/: AndroidManifest.xml
bla/app/src/main/java/com/example/myapplication/: GpsService.kt  MainActivity.kt
bla/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
