apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

project.ext {
    core_ktx = "1.1.0"

    appcompat = "1.1.0"
    constraintlayout = "1.1.3"
    lifecycle = "2.1.0"

    rx_java = "2.2.5"
    rx_kotlin = "2.3.0"
    rx_android = "2.1.0"
    coroutines= "1.3.2"

    retrofit = "2.6.1"
    okhttp = "4.0.0"

    dagger = "2.23.2"

    junit = "4.12"
    test = "1.1.1"

}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.matso.converter"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.core:core-ktx:$project.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"

    implementation "com.google.dagger:dagger:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutines"

    implementation "io.reactivex.rxjava2:rxkotlin:$project.rx_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rx_android"



    testImplementation "junit:junit:$project.junit"
    androidTestImplementation "androidx.test.ext:junit:$project.test"
}
